*{
   font-family: 'Roboto', arial, sans-serif;
}

body{
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
}

.background {
   background: linear-gradient(0deg, #accbee 0%, #e7f0fd 100%);
}

.center {
   text-align: center;
}

.block{
   display: block;
}

.inline {
   display: inline-block;
}

.bold{
   font-weight: bold;
}
.AmarilloPokemon {
   color: #F2BF00 ;
}

.border-blue{
   text-shadow: -2px -2px 1px #3C5494, 2px 2px 1px #3C5494, -2px 2px 1px #3C5494, 2px -2px 1px #3C5494  ;
}

.text-white{
   color: #F2BF00;
   font-size: 25px;
   font-weight: bold;
} 

.background-white {
   background-color: white;
}

.size-s{
   height: 100px;
   width: auto;
}
.menu {
   display: inline-block;
   width: 20%;
   position:relative;
   text-align: center;
   background-color: white;
   padding: 1%;
   border-radius: 15px;
}

.img-size-100 {
   max-width: 100%;
   max-height: 100%;
}

a{
   text-decoration: none;
   color: #303030;
}
table{
   border-spacing: 10px;
}
td { 
   padding: 10px;
}

@media only screen and (min-width: 0px) and (max-width: 767px){
   .grid{
      display: grid;
      grid-template-areas: 
      "header header header header"	
      "main main main main"
      "footer footer footer footer";
      grid-template-columns: 25% 25% 25% 25%; 
      grid-template-rows: auto auto auto; 
   }
   header{
      grid-area: header;
   }
   main{
      grid-area: main;
   }
   footer{
      grid-area: footer;
   }

}
@media only screen and (min-width: 768px) and (max-width:1200px) {
   .grid{
      display: grid;
      grid-template-areas: 
      "header header header header"	
      "main main main main"
      "footer footer footer footer";
      grid-template-columns: 25% 25% 25% 25%; 
      grid-template-rows: auto auto auto; 
   }
   header{
      grid-area: header;
   }
   main{
      grid-area: main;
   }
   footer{
      grid-area: footer;
   }
}
@media only screen and (min-width: 1200px) {
   .grid{
      display: grid;
      grid-template-areas: 
      "header header header header"	
      "main main main main"
      "footer footer footer footer";
      grid-template-columns: 25% 25% 25% 25%; 
      grid-template-rows: auto auto auto; 
   }
   header{
      grid-area: header;
   }
   main{
      grid-area: main;
   }
   footer{
      grid-area: footer;
   }
}